<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href = "css/anadir.css" rel = "stylesheet"/>
    <title>add_Movie</title>
</head>
<body>

<form method="post" action="/dd">
    <label>
        Movie Name:
    </label>
    <input type="text" name="movie_name" id="movie_name">
    <label>
        Movie URL:
    </label>
    <input type="text" name="url" id="movie_url">
    <input type="submit" value="Añadir_peli">
</form>

</body>
</html>