<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Delete Movies</title>
    <link href = "css/delete.css" rel = "stylesheet"/>
</head>
<body>

<form th:method="delete" action="/delete">
    <label>
        id:
    </label>
    <input type="number" id="" name="id">

    <input type="submit" value="borrar_peli">
</form>

</body>
</html>