<!DOCTYPE html>
<html lang="en">
<head>
    <link href = "css/editar.css" rel = "stylesheet"/>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<form th:method="put" action="/edit">
    <label>
        id:
    </label>
    <input type="number" name="movie_id">
    <label>
        Movie Name:
    </label>
    <input type="text" name="movie_name" id="movie_name">
    <label>
        Movie URL:
    </label>
    <input type="text" name="url" id="movie_url">
    <input type="submit" value="editar_peli">
</form>

</body>
</html>